VERSION:3 SOURCE_TIMESTAMP:50649F29
NODE:M LEVEL:0 LINE:4 "_WRITE_FUNC"
NODE:I LEVEL:0 LINE:6 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\common.h"
NODE:I LEVEL:0 LINE:7 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\diskio.h"
NODE:I LEVEL:0 LINE:8 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\mmc.h"
NODE:M LEVEL:0 LINE:15 "CMD0"
NODE:M LEVEL:0 LINE:16 "CMD1"
NODE:M LEVEL:0 LINE:17 "ACMD41"
NODE:M LEVEL:0 LINE:18 "CMD8"
NODE:M LEVEL:0 LINE:19 "CMD16"
NODE:M LEVEL:0 LINE:20 "CMD17"
NODE:M LEVEL:0 LINE:21 "CMD24"
NODE:M LEVEL:0 LINE:22 "CMD55"
NODE:M LEVEL:0 LINE:23 "CMD58"
NODE:M LEVEL:0 LINE:28 "hardware_spi"
NODE:M LEVEL:0 LINE:30 "SPI_PORTX"
NODE:M LEVEL:0 LINE:31 "SPI_DDRX"
NODE:M LEVEL:0 LINE:33 "SPI_MISO"
NODE:M LEVEL:0 LINE:34 "SPI_MOSI"
NODE:M LEVEL:0 LINE:35 "SPI_SCK"
NODE:M LEVEL:0 LINE:36 "SPI_SS"
NODE:F LEVEL:0 LINE:38 "INIT_SPI(void)"
NODE:F LEVEL:0 LINE:54 "xmit_spi(BYTE data)"
NODE:F LEVEL:0 LINE:74 "rcv_spi(void)"
NODE:V LEVEL:0 LINE:104 "CardType_G005 -> RAM:????"
NODE:F LEVEL:0 LINE:110 "release_spi(void)"
NODE:F LEVEL:0 LINE:119 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:168 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:221 "disk_readp(BYTE * buff,DWORD lba,WORD ofs,WORD cnt)"
