VERSION:3 SOURCE_TIMESTAMP:50653D3D
NODE:I LEVEL:0 LINE:1 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\common.h"
NODE:I LEVEL:0 LINE:3 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\mysdcard.h"
NODE:I LEVEL:0 LINE:7 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\mmc.h"
NODE:I LEVEL:0 LINE:9 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\pff.h"
NODE:I LEVEL:0 LINE:13 "C:\Firmware\cvavr312\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\Firmware\cvavr312\inc\string.h"
NODE:M LEVEL:0 LINE:17 "TRUE"
NODE:M LEVEL:0 LINE:18 "FALSE"
NODE:V LEVEL:0 LINE:24 "res -> R9"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:V LEVEL:0 LINE:26 "nbytes -> RAM:????"
NODE:V LEVEL:0 LINE:26 "nbytesCounter -> RAM:????"
NODE:V LEVEL:0 LINE:36 "fs -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:V LEVEL:0 LINE:40 "path -> RAM:????"
NODE:V LEVEL:0 LINE:42 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ReadByteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:45 "WriteByteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:46 "LastOffset -> RAM:????"
NODE:F LEVEL:0 LINE:50 "sd_mount(void)"
NODE:F LEVEL:0 LINE:117 "fileRead(void)"
NODE:F LEVEL:0 LINE:150 "pgm_read_byte_sd(void)"
