VERSION:3 SOURCE_TIMESTAMP:4D763D21
NODE:I LEVEL:0 LINE:23 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\pff.h"
NODE:I LEVEL:0 LINE:24 "C:\Firmware\cvavr312\EXAMPLES\AVR106 BootSD\diskio.h"
NODE:V LEVEL:0 LINE:34 "*FatFs_G004 -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:F LEVEL:0 LINE:44 "mem_set(void * dst,int val,int cnt)"
NODE:F LEVEL:0 LINE:51 "mem_cmp(const void * dst,const void * src,int cnt)"
NODE:F LEVEL:0 LINE:65 "get_fat(WORD clst)"
NODE:F LEVEL:0 LINE:111 "clust2sect(WORD clst)"
NODE:F LEVEL:0 LINE:131 "dir_rewind(struct DIR * dj)"
NODE:F LEVEL:0 LINE:161 "dir_next(struct DIR * dj)"
NODE:F LEVEL:0 LINE:206 "dir_find(struct DIR * dj)"
NODE:C LEVEL:0 LINE:276 "cvt_G004 -> FLASH"
NODE:F LEVEL:0 LINE:280 "create_name(struct DIR * dj,const unsigned char * * path)"
NODE:F LEVEL:0 LINE:371 "follow_path(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:422 "check_fs(BYTE * buf,DWORD sect)"
NODE:F LEVEL:0 LINE:456 "pf_mount(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:535 "pf_open(const unsigned char * path)"
NODE:F LEVEL:0 LINE:576 "pf_read(void * buff,WORD btr,WORD * br)"
