VERSION:3 SOURCE_TIMESTAMP:528C7214
NODE:M LEVEL:0 LINE:36 "__SELF_PROGRAMMING_H"
NODE:M LEVEL:0 LINE:44 "__ATmega328__"
NODE:M LEVEL:0 LINE:60 "FLASHEND"
NODE:M LEVEL:0 LINE:63 "ADR_FLASH_BUFFER"
NODE:M LEVEL:0 LINE:65 "ADR_LIMIT_LOW"
NODE:M LEVEL:0 LINE:67 "BOOTSECTORSIZE"
NODE:M LEVEL:0 LINE:68 "ADR_LIMIT_HIGH"
NODE:M LEVEL:0 LINE:72 "MAX_BUTTONS"
NODE:M LEVEL:0 LINE:73 "ADC_VREF_TYPE"
NODE:T LEVEL:0 LINE:77 "<unnamed>"
LEVEL:1 LINE:77 ICON:E "BUTTONS_RELEASED=0"
LEVEL:1 LINE:78 ICON:E "BUTTON_START=1"
LEVEL:1 LINE:79 ICON:E "BUTTON_STOP=2"
LEVEL:1 LINE:80 ICON:E "BUTTON_UP=3"
LEVEL:1 LINE:81 ICON:E "BUTTON_DOWN=4"
LEVEL:1 LINE:83 ICON:E "BUTTONS_PRESSED=5"
NODE:M LEVEL:0 LINE:86 "LED_OK_PORT"
NODE:M LEVEL:0 LINE:87 "LED_OK_DDR"
NODE:M LEVEL:0 LINE:88 "LED_OK_PIN"
NODE:M LEVEL:0 LINE:89 "PIN_LED_OK"
NODE:M LEVEL:0 LINE:90 "LED_OK_TGL"
NODE:M LEVEL:0 LINE:91 "LED_OK_ON"
NODE:M LEVEL:0 LINE:92 "LED_OK_OFF"
NODE:M LEVEL:0 LINE:93 "LED_ERR_PORT"
NODE:M LEVEL:0 LINE:94 "LED_ERR_DDR"
NODE:M LEVEL:0 LINE:95 "LED_ERR_PIN"
NODE:M LEVEL:0 LINE:96 "PIN_LED_ERR"
NODE:M LEVEL:0 LINE:97 "LED_ERR_TGL"
NODE:M LEVEL:0 LINE:98 "LED_ERR_ON"
NODE:M LEVEL:0 LINE:99 "LED_ERR_OFF"
NODE:M LEVEL:0 LINE:131 "PAGESIZE"
NODE:T LEVEL:0 LINE:158 "MyAddressType"
NODE:T LEVEL:0 LINE:159 "MyFlashCharPointer"
NODE:T LEVEL:0 LINE:160 "MyFlashIntPointer"
NODE:M LEVEL:0 LINE:188 "FLASH_BUFFER_FULL_ID"
NODE:M LEVEL:0 LINE:189 "TRUE"
NODE:M LEVEL:0 LINE:190 "FALSE"
