VERSION:3 SOURCE_TIMESTAMP:528D3733
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Firmware\AvrIspSd\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVRispSD_BootSD_m328_V04\flash.h"
NODE:I LEVEL:0 LINE:14 "C:\Firmware\AvrIspSd\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVRispSD_BootSD_m328_V04\Self_programming.h"
NODE:I LEVEL:0 LINE:16 "C:\Firmware\AvrIspSd\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVRispSD_BootSD_m328_V04\spi_sdcard.h"
NODE:M LEVEL:0 LINE:18 "SDBUF_SIZE"
NODE:M LEVEL:0 LINE:19 "PAGES_PER_SDBUF"
NODE:V LEVEL:0 LINE:23 "result -> RAM:????"
NODE:V LEVEL:0 LINE:23 "sdBuf -> RAM:????"
NODE:V LEVEL:0 LINE:23 "testBuf -> RAM:????"
NODE:V LEVEL:0 LINE:23 "token -> R5"
NODE:V LEVEL:0 LINE:23 "SectorsPerCluster -> R4"
NODE:V LEVEL:0 LINE:24 "appStartAdr -> RAM:????"
NODE:V LEVEL:0 LINE:24 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:24 "SectorsPerFat -> RAM:????"
NODE:V LEVEL:0 LINE:24 "fat_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:25 "cluster_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:25 "fat_file_adr -> RAM:????"
NODE:V LEVEL:0 LINE:25 "fat_file_next_adr -> RAM:????"
NODE:V LEVEL:0 LINE:25 "filesize -> RAM:????"
NODE:V LEVEL:0 LINE:25 "readbytes -> RAM:????"
NODE:V LEVEL:0 LINE:26 "RootEntryCnt -> R6,R7"
NODE:V LEVEL:0 LINE:26 "appPages -> R8,R9"
NODE:V LEVEL:0 LINE:26 "pagesCnt -> R10,R11"
NODE:V LEVEL:0 LINE:26 "bytesChecksum -> R12,R13"
NODE:V LEVEL:0 LINE:26 "checksumCnt -> RAM:????"
NODE:V LEVEL:0 LINE:35 "*app_pointer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "partition_type -> RAM:????"
LEVEL:1 LINE:37 ICON:E "DOS=0"
LEVEL:1 LINE:37 ICON:E "FAT16=1"
LEVEL:1 LINE:37 ICON:E "FAT32=2"
NODE:F LEVEL:0 LINE:39 "main(void)"
NODE:F LEVEL:0 LINE:395 "compbuf(const unsigned char * src,unsigned char * dest)"
NODE:F LEVEL:0 LINE:407 "errorSD(unsigned char error_step)"
NODE:F LEVEL:0 LINE:425 "buf2num(unsigned char * buf,unsigned char len)"
NODE:F LEVEL:0 LINE:438 "TestADCs(void)"
