VERSION:3 SOURCE_TIMESTAMP:528D3497
NODE:M LEVEL:0 LINE:2 "__SPI_SDCARD_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:8 "_ATMEGA328"
NODE:M LEVEL:0 LINE:25 "DDR_SPI"
NODE:M LEVEL:0 LINE:26 "PORT_SPI"
NODE:M LEVEL:0 LINE:27 "PIN_SPI"
NODE:M LEVEL:0 LINE:37 "CS"
NODE:M LEVEL:0 LINE:38 "MOSI"
NODE:M LEVEL:0 LINE:39 "MISO"
NODE:M LEVEL:0 LINE:40 "SCK"
NODE:M LEVEL:0 LINE:44 "CS_ENABLE"
NODE:M LEVEL:0 LINE:45 "CS_DISABLE"
NODE:M LEVEL:0 LINE:47 "SD_SUCCESS"
NODE:M LEVEL:0 LINE:48 "SD_ERROR"
NODE:M LEVEL:0 LINE:49 "SD_READY"
NODE:M LEVEL:0 LINE:51 "CMD0"
NODE:M LEVEL:0 LINE:52 "CMD0_ARG"
NODE:M LEVEL:0 LINE:53 "CMD0_CRC"
NODE:M LEVEL:0 LINE:54 "CMD8"
NODE:M LEVEL:0 LINE:55 "CMD8_ARG"
NODE:M LEVEL:0 LINE:56 "CMD8_CRC"
NODE:M LEVEL:0 LINE:57 "CMD58"
NODE:M LEVEL:0 LINE:58 "CMD58_ARG"
NODE:M LEVEL:0 LINE:59 "CMD58_CRC"
NODE:M LEVEL:0 LINE:60 "CMD55"
NODE:M LEVEL:0 LINE:61 "CMD55_ARG"
NODE:M LEVEL:0 LINE:62 "CMD55_CRC"
NODE:M LEVEL:0 LINE:64 "ACMD41"
NODE:M LEVEL:0 LINE:65 "ACMD41_ARG"
NODE:M LEVEL:0 LINE:66 "ACMD41_CRC"
