VERSION:3 SOURCE_TIMESTAMP:528C71B3
NODE:I LEVEL:0 LINE:1 "C:\Firmware\AvrIspSd\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVRispSD_BootSD_m328_V04\spi_sdcard.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:F LEVEL:0 LINE:6 "SPI_init(void)"
NODE:F LEVEL:0 LINE:20 "SPI_transfer(unsigned char data)"
NODE:F LEVEL:0 LINE:33 "SD_powerUpSeq(void)"
NODE:F LEVEL:0 LINE:54 "SD_command(unsigned char cmd,unsigned long arg,unsigned char crc)"
NODE:F LEVEL:0 LINE:81 "SD_readRes1(void)"
NODE:F LEVEL:0 LINE:99 "SD_goIdleState(void)"
NODE:F LEVEL:0 LINE:121 "SD_readRes7(unsigned char * res)"
NODE:F LEVEL:0 LINE:136 "SD_sendIfCond(unsigned char * res)"
NODE:F LEVEL:0 LINE:172 "SD_readOCR(unsigned char * res)"
NODE:F LEVEL:0 LINE:192 "SD_sendApp(void)"
NODE:F LEVEL:0 LINE:214 "SD_sendOpCond(void)"
NODE:F LEVEL:0 LINE:236 "SD_init(void)"
NODE:M LEVEL:0 LINE:301 "CMD17"
NODE:M LEVEL:0 LINE:302 "CMD17_CRC"
NODE:M LEVEL:0 LINE:303 "SD_MAX_READ_ATTEMPTS"
NODE:F LEVEL:0 LINE:311 "SD_readSingleBlock(unsigned long addr,unsigned char * buf,unsigned char * token)"
