VERSION:3 SOURCE_TIMESTAMP:5291B14C
NODE:I LEVEL:0 LINE:13 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\common.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\avr910.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\avr910devices.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\mycode.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr341\inc\string.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr341\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr341\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "FUSE_SCK_DELEY"
NODE:F LEVEL:0 LINE:32 "LOW_SCK_DELEY(void)"
NODE:V LEVEL:0 LINE:50 "g_IsFuseClock -> RAM:????"
LEVEL:1 LINE:32 ICON:E "FALSE=0"
LEVEL:1 LINE:32 ICON:E "TRUE=1"
NODE:V LEVEL:0 LINE:51 "g_DeviceType -> RAM:????"
NODE:V LEVEL:0 LINE:53 "g_DeviceCode -> RAM:????"
NODE:V LEVEL:0 LINE:54 "g_DevicePollCode -> RAM:????"
NODE:V LEVEL:0 LINE:55 "g_Addr -> RAM:????"
NODE:V LEVEL:0 LINE:58 "g_BlockMode -> RAM:????"
LEVEL:1 LINE:32 ICON:E "FALSE=0"
LEVEL:1 LINE:32 ICON:E "TRUE=1"
NODE:V LEVEL:0 LINE:59 "g_BlockSize -> RAM:????"
NODE:V LEVEL:0 LINE:60 "g_MemType -> RAM:????"
NODE:V LEVEL:0 LINE:61 "g_WordCount -> RAM:????"
NODE:V LEVEL:0 LINE:62 "g_Operation -> RAM:????"
NODE:V LEVEL:0 LINE:63 "g_Command -> RAM:????"
NODE:V LEVEL:0 LINE:64 "g_NeedParams -> RAM:????"
LEVEL:1 LINE:32 ICON:E "FALSE=0"
LEVEL:1 LINE:32 ICON:E "TRUE=1"
NODE:V LEVEL:0 LINE:67 "g_FIFO -> RAM:????"
NODE:V LEVEL:0 LINE:68 "g_wrI -> RAM:????"
NODE:V LEVEL:0 LINE:69 "g_rdI -> RAM:????"
NODE:V LEVEL:0 LINE:70 "g_FIFODataSize -> RAM:????"
NODE:V LEVEL:0 LINE:73 "g_txBuf -> RAM:????"
NODE:V LEVEL:0 LINE:74 "g_txWR -> RAM:????"
NODE:V LEVEL:0 LINE:75 "g_txRD -> RAM:????"
NODE:C LEVEL:0 LINE:78 "SwID -> FLASH"
NODE:M LEVEL:0 LINE:88 "AVR_L_BYTE"
NODE:M LEVEL:0 LINE:89 "AVR_H_BYTE"
NODE:M LEVEL:0 LINE:90 "AVR_RD_BYTE"
NODE:M LEVEL:0 LINE:91 "AVR_WR_BYTE"
NODE:M LEVEL:0 LINE:92 "AVR_PROG_EN"
NODE:M LEVEL:0 LINE:93 "AVR_CHIP_ERASE"
NODE:M LEVEL:0 LINE:94 "AVR_POLL_READY"
NODE:M LEVEL:0 LINE:95 "AVR_RD_FLASH_LB"
NODE:M LEVEL:0 LINE:96 "AVR_RD_FLASH_HB"
NODE:M LEVEL:0 LINE:97 "AVR_WR_FLASH_LB"
NODE:M LEVEL:0 LINE:98 "AVR_WR_FLASH_HB"
NODE:M LEVEL:0 LINE:99 "AVR_WR_FLASH_PAGE"
NODE:M LEVEL:0 LINE:100 "AVR_RD_EEPROM"
NODE:M LEVEL:0 LINE:101 "AVR_WR_EEPROM"
NODE:M LEVEL:0 LINE:102 "AVR_RD_LOCK"
NODE:M LEVEL:0 LINE:103 "AVR_WR_LOCK"
NODE:M LEVEL:0 LINE:104 "AVR_RD_SIGN"
NODE:M LEVEL:0 LINE:105 "AVR_RD_FUSE"
NODE:M LEVEL:0 LINE:106 "AVR_WR_FUSE"
NODE:M LEVEL:0 LINE:107 "AVR_RD_FUSE_H"
NODE:M LEVEL:0 LINE:108 "AVR_WR_FUSE_H"
NODE:M LEVEL:0 LINE:109 "AVR_RD_FUSE_EXT"
NODE:M LEVEL:0 LINE:110 "AVR_WR_FUSE_EXT"
NODE:M LEVEL:0 LINE:111 "AVR_RD_CALIBR"
NODE:M LEVEL:0 LINE:114 "S89_ADDR_HBYTE"
NODE:M LEVEL:0 LINE:115 "S89_PROG_EN"
NODE:M LEVEL:0 LINE:116 "S89_CHIP_ERASE"
NODE:M LEVEL:0 LINE:117 "S89_RD_FLASH"
NODE:M LEVEL:0 LINE:118 "S89_WR_FLASH"
NODE:M LEVEL:0 LINE:119 "S89_RD_EEPROM"
NODE:M LEVEL:0 LINE:120 "S89_WR_EEPROM"
NODE:M LEVEL:0 LINE:121 "S89_WR_LOCK"
NODE:M LEVEL:0 LINE:124 "AVR_DELAY_RESET"
NODE:M LEVEL:0 LINE:125 "AVR_DELAY_WR_FUSE"
NODE:M LEVEL:0 LINE:126 "AVR_DELAY_WR_FLASH"
NODE:M LEVEL:0 LINE:127 "AVR_DELAY_WR_EEPROM"
NODE:M LEVEL:0 LINE:128 "AVR_DELAY_ERASE"
NODE:M LEVEL:0 LINE:131 "S89_DELAY_RESET"
NODE:M LEVEL:0 LINE:132 "S89_DELAY_WR_FUSE"
NODE:M LEVEL:0 LINE:133 "S89_DELAY_WR_FLASH"
NODE:M LEVEL:0 LINE:134 "S89_DELAY_WR_EEPROM"
NODE:M LEVEL:0 LINE:135 "S89_DELAY_ERASE"
NODE:M LEVEL:0 LINE:137 "DELAY_RESET"
NODE:M LEVEL:0 LINE:138 "DELAY_WR_FUSE"
NODE:M LEVEL:0 LINE:139 "DELAY_WR_FLASH"
NODE:M LEVEL:0 LINE:140 "DELAY_WR_EEPROM"
NODE:M LEVEL:0 LINE:141 "DELAY_ERASE"
NODE:F LEVEL:0 LINE:206 "AVR910_Standalone(flash unsigned char * commands)"
NODE:F LEVEL:0 LINE:226 "AVR910_Init(void)"
NODE:F LEVEL:0 LINE:267 "AVR910_Command(void)"
NODE:F LEVEL:0 LINE:386 "ReBoot(void)"
NODE:F LEVEL:0 LINE:421 "AVR910_IsRxData(UCHAR * * data)"
NODE:F LEVEL:0 LINE:432 "AVR910_ResetTXData(void)"
NODE:F LEVEL:0 LINE:436 "AVR910_ClearTXData(UCHAR bytesRead)"
NODE:F LEVEL:0 LINE:453 "AVR910_SendRxToUart(void)"
NODE:F LEVEL:0 LINE:471 "ExSPI(UCHAR wr_data)"
NODE:F LEVEL:0 LINE:541 "CatchPorts(void)"
NODE:F LEVEL:0 LINE:607 "ReleasePorts(void)"
NODE:F LEVEL:0 LINE:620 "GetOneChar(void)"
NODE:F LEVEL:0 LINE:636 "PutOneChar(UCHAR data)"
NODE:F LEVEL:0 LINE:645 "Write123(UCHAR byte1,UCHAR byte2,UCHAR byte3)"
NODE:F LEVEL:0 LINE:659 "Write1234(UCHAR byte1,UCHAR byte2,UCHAR byte3,UCHAR byte4)"
NODE:F LEVEL:0 LINE:674 "SetProgMode(void)"
NODE:F LEVEL:0 LINE:752 "GetDevCodes(void)"
NODE:F LEVEL:0 LINE:769 "SetDevType(void)"
NODE:F LEVEL:0 LINE:812 "SetLED(void)"
NODE:F LEVEL:0 LINE:827 "ClrLED(void)"
NODE:F LEVEL:0 LINE:842 "tx123rx4(void)"
NODE:F LEVEL:0 LINE:868 "tx1234rx4(void)"
NODE:F LEVEL:0 LINE:894 "WriteProgLB(void)"
NODE:F LEVEL:0 LINE:923 "WriteProgHB(void)"
NODE:F LEVEL:0 LINE:951 "WriteProgOneLB(void)"
NODE:F LEVEL:0 LINE:965 "WriteProgOneHB(void)"
NODE:F LEVEL:0 LINE:979 "WriteOneData(void)"
NODE:F LEVEL:0 LINE:993 "PollData(UCHAR command,UCHAR data)"
NODE:F LEVEL:0 LINE:1032 "WritePage(void)"
NODE:F LEVEL:0 LINE:1048 "ReadProg(UCHAR com_byte1,UCHAR com_byte2)"
NODE:F LEVEL:0 LINE:1073 "WriteData(void)"
NODE:F LEVEL:0 LINE:1101 "ReadData(void)"
NODE:F LEVEL:0 LINE:1123 "ChipErase(void)"
NODE:F LEVEL:0 LINE:1144 "WriteLock(void)"
NODE:F LEVEL:0 LINE:1173 "WriteFuse(void)"
NODE:F LEVEL:0 LINE:1197 "WriteHFuse(void)"
NODE:F LEVEL:0 LINE:1221 "WriteEXTFuse(void)"
NODE:F LEVEL:0 LINE:1248 "ReadFuse(void)"
NODE:F LEVEL:0 LINE:1263 "ReadLock(void)"
NODE:F LEVEL:0 LINE:1278 "ReadHFuse(void)"
NODE:F LEVEL:0 LINE:1293 "ReadEXTFuse(void)"
NODE:F LEVEL:0 LINE:1308 "ReadSignature(void)"
NODE:F LEVEL:0 LINE:1336 "ReadCalibrationByte(void)"
NODE:F LEVEL:0 LINE:1359 "LeaveProgMode(void)"
NODE:F LEVEL:0 LINE:1368 "GetBlockMode(void)"
NODE:F LEVEL:0 LINE:1378 "GetSWID(void)"
NODE:F LEVEL:0 LINE:1389 "GetSWVer(void)"
NODE:F LEVEL:0 LINE:1398 "GetHWVer(void)"
NODE:F LEVEL:0 LINE:1407 "GetAutoIncAddr(void)"
NODE:F LEVEL:0 LINE:1415 "GetPROGType(void)"
NODE:F LEVEL:0 LINE:1423 "SetAddr(void)"
NODE:F LEVEL:0 LINE:1437 "ReadBlockCommand(void)"
NODE:F LEVEL:0 LINE:1464 "ReadBlock(void)"
NODE:F LEVEL:0 LINE:1499 "WriteBlockCommand(void)"
NODE:F LEVEL:0 LINE:1531 "WriteBlock(void)"
NODE:F LEVEL:0 LINE:1582 "WriteBlockBin(void)"
NODE:F LEVEL:0 LINE:1928 "FIFO_Reset(void)"
NODE:F LEVEL:0 LINE:1938 "FIFO_Write(UCHAR data)"
NODE:F LEVEL:0 LINE:1951 "FIFO_Read(void)"
NODE:F LEVEL:0 LINE:1967 "CheckCommParams(UCHAR req_bytes)"
