VERSION:3 SOURCE_TIMESTAMP:4D760041
NODE:M LEVEL:0 LINE:2 "AVR910_H"
NODE:I LEVEL:0 LINE:4 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\integer.h"
NODE:M LEVEL:0 LINE:6 "MAKEULONG"
NODE:M LEVEL:0 LINE:7 "MAKEUINT"
NODE:M LEVEL:0 LINE:8 "HIBYTE"
NODE:M LEVEL:0 LINE:9 "LOBYTE"
NODE:M LEVEL:0 LINE:14 "LED_ERR_TGL"
NODE:M LEVEL:0 LINE:15 "LED_ERR_ON"
NODE:M LEVEL:0 LINE:16 "LED_ERR_OFF"
NODE:M LEVEL:0 LINE:18 "LED_OK_TGL"
NODE:M LEVEL:0 LINE:19 "LED_OK_ON"
NODE:M LEVEL:0 LINE:20 "LED_OK_OFF"
NODE:M LEVEL:0 LINE:26 "LED_PASS_TGL"
NODE:M LEVEL:0 LINE:27 "LED_PASS_ON"
NODE:M LEVEL:0 LINE:28 "LED_PASS_OFF"
NODE:M LEVEL:0 LINE:31 "LED_WR_ON"
NODE:M LEVEL:0 LINE:32 "LED_WR_OFF"
NODE:M LEVEL:0 LINE:35 "LED_RD_ON"
NODE:M LEVEL:0 LINE:36 "LED_RD_OFF"
NODE:M LEVEL:0 LINE:37 "SET_RESET"
NODE:M LEVEL:0 LINE:38 "CLR_RESET"
NODE:M LEVEL:0 LINE:39 "SET_MOSI"
NODE:M LEVEL:0 LINE:40 "CLR_MOSI"
NODE:M LEVEL:0 LINE:41 "SET_MISO"
NODE:M LEVEL:0 LINE:42 "CLR_MISO"
NODE:M LEVEL:0 LINE:43 "READ_MISO"
NODE:M LEVEL:0 LINE:44 "SET_SCK"
NODE:M LEVEL:0 LINE:45 "CLR_SCK"
NODE:M LEVEL:0 LINE:46 "ISP_ON"
NODE:M LEVEL:0 LINE:47 "ISP_OFF"
NODE:M LEVEL:0 LINE:48 "LEDS_OFF"
NODE:M LEVEL:0 LINE:70 "ISP_RESET_PORT"
NODE:M LEVEL:0 LINE:71 "ISP_RESET_DDR"
NODE:M LEVEL:0 LINE:72 "ISP_RESET_PIN"
NODE:M LEVEL:0 LINE:73 "PIN_ISP_RESET"
NODE:M LEVEL:0 LINE:74 "ISP_RESET_INIT"
NODE:M LEVEL:0 LINE:75 "ISP_RESET_DEINIT"
NODE:M LEVEL:0 LINE:77 "ISP_MOSI_PORT"
NODE:M LEVEL:0 LINE:78 "ISP_MOSI_DDR"
NODE:M LEVEL:0 LINE:79 "ISP_MOSI_PIN"
NODE:M LEVEL:0 LINE:80 "PIN_ISP_MOSI"
NODE:M LEVEL:0 LINE:81 "ISP_MOSI_INIT"
NODE:M LEVEL:0 LINE:82 "ISP_MOSI_DEINIT"
NODE:M LEVEL:0 LINE:84 "ISP_MISO_PORT"
NODE:M LEVEL:0 LINE:85 "ISP_MISO_DDR"
NODE:M LEVEL:0 LINE:86 "ISP_MISO_PIN"
NODE:M LEVEL:0 LINE:87 "PIN_ISP_MISO"
NODE:M LEVEL:0 LINE:88 "ISP_MISO_INIT"
NODE:M LEVEL:0 LINE:89 "ISP_MISO_DEINIT"
NODE:M LEVEL:0 LINE:91 "ISP_SCK_PORT"
NODE:M LEVEL:0 LINE:92 "ISP_SCK_DDR"
NODE:M LEVEL:0 LINE:93 "ISP_SCK_PIN"
NODE:M LEVEL:0 LINE:94 "PIN_ISP_SCK"
NODE:M LEVEL:0 LINE:95 "ISP_SCK_INIT"
NODE:M LEVEL:0 LINE:96 "ISP_SCK_DEINIT"
NODE:M LEVEL:0 LINE:108 "LED_OK_PORT"
NODE:M LEVEL:0 LINE:109 "LED_OK_DDR"
NODE:M LEVEL:0 LINE:110 "LED_OK_PIN"
NODE:M LEVEL:0 LINE:111 "PIN_LED_OK"
NODE:M LEVEL:0 LINE:115 "LED_OK_INIT"
NODE:M LEVEL:0 LINE:123 "LED_ERR_PORT"
NODE:M LEVEL:0 LINE:124 "LED_ERR_DDR"
NODE:M LEVEL:0 LINE:125 "LED_ERR_PIN"
NODE:M LEVEL:0 LINE:126 "PIN_LED_ERR"
NODE:M LEVEL:0 LINE:129 "LED_ERR_INIT"
NODE:M LEVEL:0 LINE:132 "BUZ_PORT"
NODE:M LEVEL:0 LINE:133 "BUZ_DDR"
NODE:M LEVEL:0 LINE:134 "BUZ_PIN"
NODE:M LEVEL:0 LINE:135 "PIN_BUZ"
NODE:M LEVEL:0 LINE:136 "BUZ_OFF"
NODE:M LEVEL:0 LINE:137 "BUZ_TGL"
NODE:M LEVEL:0 LINE:138 "BUZ_INIT"
NODE:M LEVEL:0 LINE:151 "SOFTWARE_VER_1"
NODE:M LEVEL:0 LINE:152 "SOFTWARE_VER_2"
NODE:M LEVEL:0 LINE:153 "HARDWARE_VER_1"
NODE:M LEVEL:0 LINE:154 "HARDWARE_VER_2"
NODE:M LEVEL:0 LINE:155 "PROGRAMMER_TYPE"
NODE:M LEVEL:0 LINE:156 "ACK"
NODE:M LEVEL:0 LINE:157 "NACK"
NODE:M LEVEL:0 LINE:158 "YES"
NODE:M LEVEL:0 LINE:159 "ESC"
NODE:M LEVEL:0 LINE:160 "OPERATION_READ"
NODE:M LEVEL:0 LINE:161 "OPERATION_WRITE"
NODE:M LEVEL:0 LINE:162 "MEGA"
NODE:M LEVEL:0 LINE:163 "CLASSIC"
NODE:M LEVEL:0 LINE:164 "S89"
NODE:M LEVEL:0 LINE:166 "AVR910_TX_DATA_SIZE"
NODE:M LEVEL:0 LINE:167 "AVR910_REPORT_BLOCK_SIZE"
NODE:M LEVEL:0 LINE:168 "AVR910_FIFO_SIZE"
NODE:M LEVEL:0 LINE:169 "AVR910_FIFO_MASK"
NODE:M LEVEL:0 LINE:171 "puthexchars"
