VERSION:3 SOURCE_TIMESTAMP:5291B84F
NODE:M LEVEL:0 LINE:2 "COMMON_H"
NODE:M LEVEL:0 LINE:8 "PETITFATFS"
NODE:M LEVEL:0 LINE:9 "USART_SPI"
NODE:M LEVEL:0 LINE:10 "MAX_FOLDERS"
NODE:M LEVEL:0 LINE:15 "LCD_MSG_DELAY"
NODE:M LEVEL:0 LINE:16 "LCD_MSG_SHORT_DELAY"
NODE:M LEVEL:0 LINE:17 "LCD_MSG_LONG_DELAY"
NODE:M LEVEL:0 LINE:22 "SEG7"
NODE:I LEVEL:0 LINE:25 "C:\cvavr341\inc\mega328p.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr341\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr341\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr341\inc\stdlib.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr341\inc\string.h"
NODE:I LEVEL:0 LINE:36 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\integer.h"
NODE:I LEVEL:0 LINE:37 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\avr910.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr341\inc\delay.h"
NODE:I LEVEL:0 LINE:39 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\mycode.h"
NODE:I LEVEL:0 LINE:40 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\mysdcard.h"
NODE:T LEVEL:0 LINE:46 "<unnamed>"
LEVEL:1 LINE:46 ICON:E "BUTTONS_RELEASED=0"
LEVEL:1 LINE:47 ICON:E "BUTTON_START=1"
LEVEL:1 LINE:48 ICON:E "BUTTON_STOP=2"
LEVEL:1 LINE:49 ICON:E "BUTTON_UP=3"
LEVEL:1 LINE:50 ICON:E "BUTTON_DOWN=4"
LEVEL:1 LINE:52 ICON:E "BUTTONS_PRESSED=5"
NODE:M LEVEL:0 LINE:55 "T1_OVF_FREQ"
NODE:M LEVEL:0 LINE:57 "T1_PRESC"
NODE:M LEVEL:0 LINE:59 "T1_INIT"
