VERSION:3 SOURCE_TIMESTAMP:4D75B520
NODE:I LEVEL:0 LINE:7 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\integer.h"
NODE:T LEVEL:0 LINE:11 "DSTATUS"
NODE:T LEVEL:0 LINE:15 "DRESULT"
LEVEL:1 LINE:16 ICON:E "RES_OK=0"
LEVEL:1 LINE:17 ICON:E "RES_ERROR=1"
LEVEL:1 LINE:18 ICON:E "RES_NOTRDY=2"
LEVEL:1 LINE:20 ICON:E "RES_PARERR=3"
NODE:M LEVEL:0 LINE:30 "STA_NOINIT"
NODE:M LEVEL:0 LINE:31 "STA_NODISK"
NODE:M LEVEL:0 LINE:32 "STA_PROTECT"
NODE:M LEVEL:0 LINE:35 "CT_MMC"
NODE:M LEVEL:0 LINE:36 "CT_SD1"
NODE:M LEVEL:0 LINE:37 "CT_SD2"
NODE:M LEVEL:0 LINE:38 "CT_SDC"
NODE:M LEVEL:0 LINE:39 "CT_BLOCK"
NODE:M LEVEL:0 LINE:41 "_DISKIO"
