VERSION:3 SOURCE_TIMESTAMP:5291B14C
NODE:M LEVEL:0 LINE:55 "FW_VER"
NODE:I LEVEL:0 LINE:56 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\common.h"
NODE:I LEVEL:0 LINE:57 "C:\cvavr341\inc\eeprom.h"
NODE:V LEVEL:0 LINE:59 "CounterLed -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Counter100Hz -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Counter10ms -> RAM:????"
NODE:V LEVEL:0 LINE:64 "lcdnum -> RAM:????"
NODE:V LEVEL:0 LINE:66 "CanTestButtons -> R5"
NODE:V LEVEL:0 LINE:67 "DisableNextDir -> R4"
NODE:V LEVEL:0 LINE:69 "CurrentButton -> R7"
NODE:V LEVEL:0 LINE:71 "CanChangeMsg -> RAM:????"
NODE:V LEVEL:0 LINE:73 "cnt_beep_delay_ms -> RAM:????"
NODE:V LEVEL:0 LINE:74 "beep_delay_ms -> R6"
NODE:V LEVEL:0 LINE:75 "cnt_beep_ms -> RAM:????"
NODE:V LEVEL:0 LINE:76 "cnt_beep_times -> RAM:????"
NODE:V LEVEL:0 LINE:77 "cnt_beep_tone -> RAM:????"
NODE:V LEVEL:0 LINE:78 "beep_ms -> R9"
NODE:V LEVEL:0 LINE:79 "beep_times -> R8"
NODE:V LEVEL:0 LINE:80 "beep_tone -> R11"
NODE:V LEVEL:0 LINE:81 "CanBeep -> RAM:????"
NODE:V LEVEL:0 LINE:82 "StopEvent -> RAM:????"
NODE:V LEVEL:0 LINE:83 "DoTone -> RAM:????"
NODE:V LEVEL:0 LINE:84 "DoTimes -> RAM:????"
NODE:V LEVEL:0 LINE:85 "DoTypeLength -> RAM:????"
NODE:V LEVEL:0 LINE:86 "CounterMsg -> R12,R13"
NODE:V LEVEL:0 LINE:87 "CounterToggles -> R10"
NODE:V LEVEL:0 LINE:88 "MaxMsg -> RAM:????"
NODE:V LEVEL:0 LINE:90 "t1_init_l -> RAM:????"
NODE:V LEVEL:0 LINE:91 "t1_init_h -> RAM:????"
NODE:F LEVEL:0 LINE:93 "timer_comp_isr(void)"
NODE:M LEVEL:0 LINE:242 "MAX_BUTTONS"
NODE:M LEVEL:0 LINE:243 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:245 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:246 "ADC_DONE -> RAM:????"
LEVEL:1 LINE:32 ICON:E "FALSE=0"
LEVEL:1 LINE:32 ICON:E "TRUE=1"
NODE:M LEVEL:0 LINE:250 "NUM_OF_TICKS"
NODE:M LEVEL:0 LINE:251 "TICK_DELAY"
NODE:M LEVEL:0 LINE:252 "DEBOUNCE"
NODE:F LEVEL:0 LINE:254 "adc_isr(void)"
NODE:F LEVEL:0 LINE:266 "main(void)"
NODE:F LEVEL:0 LINE:621 "UpButtonAction(void)"
NODE:F LEVEL:0 LINE:733 "StartButtonAction(void)"
NODE:F LEVEL:0 LINE:793 "DownButtonAction(void)"
NODE:F LEVEL:0 LINE:863 "StopButtonAction(void)"
NODE:F LEVEL:0 LINE:1065 "init7seg(void)"
NODE:F LEVEL:0 LINE:1073 "show7seg(unsigned char num)"
NODE:F LEVEL:0 LINE:1155 "TestButton(UCHAR bt)"
NODE:F LEVEL:0 LINE:1163 "TestADCs(void)"
NODE:F LEVEL:0 LINE:1195 "StartADC(unsigned char ch)"
NODE:M LEVEL:0 LINE:1231 "BEEP_ON_TIME_MS"
NODE:M LEVEL:0 LINE:1232 "BEEP_OFF_TIME_MS"
NODE:M LEVEL:0 LINE:1233 "TYPE_1"
NODE:M LEVEL:0 LINE:1234 "TYPE_2"
NODE:F LEVEL:0 LINE:1244 "Beeps(UCHAR tone,UCHAR times,int type_length)"
NODE:F LEVEL:0 LINE:1274 "DoBeeps(UCHAR tone,UCHAR times,int type_length)"
