main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ispUART.c" LINE:266
StartButtonAction DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"ispUART.c" LINE:733
StandalonProg DSTACK_USAGE:0 DSTACK_LEVEL:2 FILE:"mycode.c" LINE:1478
Call_WriteFlashBin DSTACK_USAGE:0 DSTACK_LEVEL:2 FILE:"mycode.c" LINE:1051
WriteBlockBin DSTACK_USAGE:19 DSTACK_LEVEL:21 FILE:"avr910.c" LINE:1582
fileOpen DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"mysdcard.c" LINE:266
pf_open DSTACK_USAGE:66 DSTACK_LEVEL:88 FILE:"pff.c" LINE:535
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:96 FILE:"pff.c" LINE:371
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:102 FILE:"pff.c" LINE:206
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:112 FILE:"pff.c" LINE:161
get_fat DSTACK_USAGE:16 DSTACK_LEVEL:128 FILE:"pff.c" LINE:65
disk_readp DSTACK_USAGE:14 DSTACK_LEVEL:142 FILE:"mmc.c" LINE:221
rcv_spi DSTACK_USAGE:1 DSTACK_LEVEL:143 FILE:"mmc.c" LINE:74
timer_comp_isr DSTACK_USAGE:12 DSTACK_LEVEL:155 FILE:"ispUART.c" LINE:93
DoBeeps DSTACK_USAGE:4 DSTACK_LEVEL:159 FILE:"ispUART.c" LINE:1274
Beeps DSTACK_USAGE:4 DSTACK_LEVEL:163 FILE:"ispUART.c" LINE:1244
