VERSION:3 SOURCE_TIMESTAMP:4E915014
NODE:M LEVEL:0 LINE:2 "MYCODE_H"
NODE:M LEVEL:0 LINE:5 "PAGE_SIZE_BYTES"
NODE:M LEVEL:0 LINE:7 "MAX_FUSES"
NODE:M LEVEL:0 LINE:8 "FUSE_PROT"
NODE:M LEVEL:0 LINE:9 "FUSE_LOW"
NODE:M LEVEL:0 LINE:10 "FUSE_HIGH"
NODE:M LEVEL:0 LINE:11 "FUSE_EXT"
NODE:M LEVEL:0 LINE:13 "MAX_PROJECTS"
NODE:T LEVEL:0 LINE:14 "STANDALONE_MODE"
LEVEL:1 LINE:14 ICON:E "IDLE=0"
LEVEL:1 LINE:14 ICON:E "PASS=1"
LEVEL:1 LINE:14 ICON:E "FAIL=2"
LEVEL:1 LINE:14 ICON:E "RUNNING=3"
LEVEL:1 LINE:14 ICON:E "SDFAIL=4"
LEVEL:1 LINE:14 ICON:E "READSD=5"
NODE:M LEVEL:0 LINE:16 "ROLL_WINDOW"
NODE:M LEVEL:0 LINE:17 "ROLL_SIZE"
NODE:V LEVEL:0 LINE:32 "SaveDirNum -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "SaveLockState -> EEPROM:????"
NODE:T LEVEL:0 LINE:37 "image_t"
LEVEL:1 LINE:38 ICON:S "hexfile"
LEVEL:1 LINE:39 ICON:S "progname"
LEVEL:1 LINE:40 ICON:S "chipname"
LEVEL:1 LINE:41 ICON:S "chipcode"
LEVEL:1 LINE:42 ICON:S "signature"
LEVEL:1 LINE:43 ICON:S "progfuses"
LEVEL:1 LINE:44 ICON:S "normfuses"
LEVEL:1 LINE:45 ICON:S "maskfuses"
LEVEL:1 LINE:46 ICON:S "chipsize"
LEVEL:1 LINE:47 ICON:S "pagesizebytes"
LEVEL:1 LINE:48 ICON:S "ProgCounterDone"
LEVEL:1 LINE:49 ICON:S "ProgCounterTotal"
LEVEL:1 LINE:51 ICON:S "fw_ver"
LEVEL:1 LINE:52 ICON:S "debug"
LEVEL:1 LINE:53 ICON:S "rollValue"
LEVEL:1 LINE:54 ICON:S "spidiv"
LEVEL:1 LINE:55 ICON:S "eepromsizebytes"
LEVEL:1 LINE:56 ICON:S "eepromfile"
LEVEL:1 LINE:57 ICON:S "save_serial"
LEVEL:1 LINE:58 ICON:S "save_calib"
NODE:T LEVEL:0 LINE:61 "eeimage_t"
LEVEL:1 LINE:62 ICON:S "ProgCounterDone"
LEVEL:1 LINE:64 ICON:S "FolderUniqueValue"
NODE:M LEVEL:0 LINE:76 "PROGMEM"
NODE:M LEVEL:0 LINE:84 "MSG_SIZE"
