VERSION:3 SOURCE_TIMESTAMP:4F8F9172
NODE:I LEVEL:0 LINE:1 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\common.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr341\inc\eeprom.h"
NODE:V LEVEL:0 LINE:17 "tmpbytes -> RAM:????"
NODE:V LEVEL:0 LINE:18 "tador -> RAM:????"
NODE:V LEVEL:0 LINE:19 "g_UpSkip -> RAM:????"
NODE:V LEVEL:0 LINE:20 "g_DownSkip -> RAM:????"
NODE:V LEVEL:0 LINE:21 "g_MaxFolders -> RAM:????"
NODE:V LEVEL:0 LINE:22 "g_CpuFreq -> RAM:????"
NODE:V LEVEL:0 LINE:23 "spidiv -> RAM:????"
NODE:V LEVEL:0 LINE:24 "g_MyUDR -> RAM:????"
NODE:V LEVEL:0 LINE:25 "g_CalibBytes -> RAM:????"
NODE:V LEVEL:0 LINE:26 "msg_buf -> RAM:????"
NODE:V LEVEL:0 LINE:27 "msg_buf_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:28 "CanShow -> RAM:????"
NODE:V LEVEL:0 LINE:30 "pageaddr -> RAM:????"
NODE:V LEVEL:0 LINE:31 "StandaloneMode -> RAM:????"
LEVEL:1 LINE:14 ICON:E "IDLE=0"
LEVEL:1 LINE:14 ICON:E "PASS=1"
LEVEL:1 LINE:14 ICON:E "FAIL=2"
LEVEL:1 LINE:14 ICON:E "RUNNING=3"
LEVEL:1 LINE:14 ICON:E "SDFAIL=4"
LEVEL:1 LINE:14 ICON:E "READSD=5"
NODE:V LEVEL:0 LINE:32 "pageBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "OffsetX16 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Save_i -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Save_cksum -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Save_len -> RAM:????"
NODE:V LEVEL:0 LINE:40 "debug -> RAM:????"
NODE:V LEVEL:0 LINE:41 "*value -> RAM:????"
NODE:V LEVEL:0 LINE:44 "dirnum -> RAM:????"
NODE:V LEVEL:0 LINE:45 "folderCounter -> RAM:????"
NODE:V LEVEL:0 LINE:46 "SaveDirNum -> EEPROM:0x0005"
NODE:V LEVEL:0 LINE:47 "SaveLockState -> EEPROM:0x0006"
NODE:V LEVEL:0 LINE:48 "temptext -> RAM:????"
NODE:V LEVEL:0 LINE:51 "myimage -> EEPROM:0x000A"
NODE:V LEVEL:0 LINE:52 "tmpimage -> RAM:????"
LEVEL:1 LINE:38 ICON:S "hexfile"
LEVEL:1 LINE:39 ICON:S "progname"
LEVEL:1 LINE:40 ICON:S "chipname"
LEVEL:1 LINE:41 ICON:S "chipcode"
LEVEL:1 LINE:42 ICON:S "signature"
LEVEL:1 LINE:43 ICON:S "progfuses"
LEVEL:1 LINE:44 ICON:S "normfuses"
LEVEL:1 LINE:45 ICON:S "maskfuses"
LEVEL:1 LINE:46 ICON:S "chipsize"
LEVEL:1 LINE:47 ICON:S "pagesizebytes"
LEVEL:1 LINE:48 ICON:S "ProgCounterDone"
LEVEL:1 LINE:49 ICON:S "ProgCounterTotal"
LEVEL:1 LINE:51 ICON:S "fw_ver"
LEVEL:1 LINE:52 ICON:S "debug"
LEVEL:1 LINE:53 ICON:S "rollValue"
LEVEL:1 LINE:54 ICON:S "spidiv"
LEVEL:1 LINE:55 ICON:S "eepromsizebytes"
LEVEL:1 LINE:56 ICON:S "eepromfile"
LEVEL:1 LINE:57 ICON:S "save_serial"
LEVEL:1 LINE:58 ICON:S "save_calib"
NODE:F LEVEL:0 LINE:57 "error(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:73 "pgm_read_byte(UCHAR * addr)"
NODE:F LEVEL:0 LINE:79 "hextext_read_byte(void)"
NODE:F LEVEL:0 LINE:89 "hexton(UCHAR h)"
NODE:F LEVEL:0 LINE:104 "ntohexchar(UCHAR n)"
NODE:F LEVEL:0 LINE:114 "ntohexstr(UCHAR n)"
NODE:V LEVEL:0 LINE:116 "str_S0020005000 -> RAM:????"
NODE:F LEVEL:0 LINE:123 "hextobyte(unsigned char * str)"
NODE:F LEVEL:0 LINE:129 "hextobytese(unsigned char * str,eeprom UCHAR * arr,UCHAR len)"
NODE:F LEVEL:0 LINE:138 "hextobytes(unsigned char * str,UCHAR * arr,UCHAR len)"
NODE:F LEVEL:0 LINE:147 "hextouint(unsigned char * str)"
NODE:F LEVEL:0 LINE:153 "hextoulong(unsigned char * str)"
NODE:F LEVEL:0 LINE:159 "strcpye(eeprom unsigned char * str1,unsigned char * str2)"
NODE:F LEVEL:0 LINE:169 "memcpye(eeprom UCHAR * str1,UCHAR * str2,UCHAR len)"
NODE:F LEVEL:0 LINE:179 "strecpy(unsigned char * str1,eeprom unsigned char * str2)"
NODE:F LEVEL:0 LINE:188 "strencpy(unsigned char * str1,eeprom unsigned char * str2,unsigned char num)"
NODE:F LEVEL:0 LINE:198 "memecpy(UCHAR * str1,eeprom UCHAR * str2,UCHAR len)"
NODE:F LEVEL:0 LINE:208 "strcmpe(unsigned char * str1,eeprom unsigned char * str2)"
NODE:F LEVEL:0 LINE:218 "PrintImage(void)"
NODE:F LEVEL:0 LINE:269 "SetHiSpeed(void)"
NODE:F LEVEL:0 LINE:291 "SetLowSpeed(void)"
NODE:F LEVEL:0 LINE:295 "TryDecSpeed(void)"
NODE:F LEVEL:0 LINE:305 "Call_EnterProgMode(UCHAR IsLowSpeed)"
NODE:F LEVEL:0 LINE:361 "Call_GetConfig(void)"
NODE:F LEVEL:0 LINE:491 "Call_GetDir(void)"
NODE:F LEVEL:0 LINE:813 "ResetGlobals(void)"
NODE:F LEVEL:0 LINE:823 "Call_ReadSignature(void)"
NODE:F LEVEL:0 LINE:853 "Call_ReadCalibrationByte(void)"
NODE:F LEVEL:0 LINE:884 "Call_Erase(void)"
NODE:F LEVEL:0 LINE:904 "Call_SetDevType(void)"
NODE:F LEVEL:0 LINE:910 "Call_WriteProgFuses(void)"
NODE:F LEVEL:0 LINE:943 "Call_WriteFlash(void)"
NODE:F LEVEL:0 LINE:1051 "Call_WriteFlashBin(void)"
NODE:F LEVEL:0 LINE:1083 "Call_WriteEeprom(void)"
NODE:F LEVEL:0 LINE:1189 "Call_VerifyEeprom(void)"
NODE:F LEVEL:0 LINE:1278 "Call_ResetChip(UCHAR IsLowSpeed)"
NODE:F LEVEL:0 LINE:1287 "printFlashString(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:1296 "SaveSerialToEepromAndInc(void)"
NODE:F LEVEL:0 LINE:1385 "SaveCalibBytesToEeprom(void)"
NODE:F LEVEL:0 LINE:1478 "StandalonProg(void)"
NODE:F LEVEL:0 LINE:1679 "readImagePageSD(ULONG pageaddr,UINT pagesize,UCHAR * page)"
NODE:F LEVEL:0 LINE:1853 "flashPage(UCHAR * pagebuff,UINT pagesize)"
NODE:F LEVEL:0 LINE:1866 "WriteChipEeprom(UCHAR * data,UINT len,UINT startaddr)"
NODE:F LEVEL:0 LINE:1889 "VerifyChipEeprom(UCHAR * data,UINT len,UINT startaddr)"
NODE:F LEVEL:0 LINE:1912 "ReadChipEeprom(void)"
NODE:F LEVEL:0 LINE:1929 "verifyImageSD(void)"
NODE:F LEVEL:0 LINE:2158 "programFuses(UCHAR * fuses,UCHAR * fusemask)"
NODE:F LEVEL:0 LINE:2230 "verifyFuses(UCHAR * fuses,UCHAR * fusemask)"
