VERSION:3 SOURCE_TIMESTAMP:4E91A620
NODE:I LEVEL:0 LINE:1 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\common.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\mysdcard.h"
NODE:C LEVEL:0 LINE:4 "roll -> FLASH"
NODE:I LEVEL:0 LINE:15 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\mmc.h"
NODE:I LEVEL:0 LINE:17 "C:\Users\Servotronix\OneDrive - evigo3\D_MyProjects\My_AVR_Programmer\AVRispSD\AVR_GUI_ISP_SDCARD_V1.0.42.21\AVR_ISP_SDCARD_V1.0.42.21\pff.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr341\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr341\inc\string.h"
NODE:C LEVEL:0 LINE:27 "error_msg -> FLASH"
NODE:V LEVEL:0 LINE:49 "res -> RAM:????"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:V LEVEL:0 LINE:51 "nbytes -> RAM:????"
NODE:V LEVEL:0 LINE:51 "nbytesCounter -> RAM:????"
NODE:V LEVEL:0 LINE:61 "fs -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:V LEVEL:0 LINE:65 "path -> RAM:????"
NODE:V LEVEL:0 LINE:67 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "ReadByteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:70 "WriteByteCounter -> RAM:????"
NODE:V LEVEL:0 LINE:71 "LastOffset -> RAM:????"
NODE:F LEVEL:0 LINE:73 "init_sd_tim1(void)"
NODE:F LEVEL:0 LINE:92 "RESerror(enum FRESULT res)"
NODE:F LEVEL:0 LINE:114 "sd_mount(void)"
NODE:F LEVEL:0 LINE:181 "SetRollValue(void)"
NODE:F LEVEL:0 LINE:266 "fileOpen(void)"
NODE:F LEVEL:0 LINE:327 "SetFlashArea(void)"
NODE:F LEVEL:0 LINE:337 "SetConfigArea(void)"
NODE:F LEVEL:0 LINE:347 "SetFileOffset(DWORD offset)"
NODE:F LEVEL:0 LINE:358 "SetBinFileOffset(DWORD offset)"
NODE:F LEVEL:0 LINE:368 "SetBinFlashOffset(DWORD offset)"
NODE:F LEVEL:0 LINE:378 "fileRead(void)"
NODE:F LEVEL:0 LINE:409 "readPageBin(UINT bytesToRead,UCHAR * pbuffer)"
NODE:F LEVEL:0 LINE:447 "fileReadBin(void)"
NODE:F LEVEL:0 LINE:469 "fileClose(void)"
NODE:F LEVEL:0 LINE:486 "pgm_read_byte_sd(void)"
NODE:F LEVEL:0 LINE:498 "ReadFileToBuffer(void)"
NODE:F LEVEL:0 LINE:547 "FindValuePointerByKeyFromBuffer(flash unsigned char * Key)"
NODE:F LEVEL:0 LINE:564 "ReadValue(flash unsigned char * Key)"
NODE:F LEVEL:0 LINE:596 "WriteConfigValue(flash unsigned char * Key,unsigned char * Values,UINT len)"
