<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR106 - C Functions for Reading and Writing to Flash Memory: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>__FLASH_RECOVER
: <a class="el" href="Self__programming_8h.html#d0d1a75143c5082aa629ae78c02cb71f">Self_programming.h</a><li>AddressCheck()
: <a class="el" href="Self__programming_8h.html#968efe3412fbf2252905db9c760c6aff">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff">Self_programming.c</a><li>ADR_FLASH_BUFFER
: <a class="el" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">Self_programming.h</a><li>ADR_LIMIT_HIGH
: <a class="el" href="Self__programming_8h.html#356b068aabf148d88bb44104bd07f6de">Self_programming.h</a><li>ADR_LIMIT_LOW
: <a class="el" href="Self__programming_8h.html#53e0ab773e1383596056656041ceb630">Self_programming.h</a><li>BOOTSECTORSIZE
: <a class="el" href="Self__programming_8h.html#a793318cfddb0dc4495be2ff0c6bb0a9">Self_programming.h</a><li>FALSE
: <a class="el" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">Self_programming.h</a><li>FLASH_BUFFER_FULL_ID
: <a class="el" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">Self_programming.h</a><li>FlashBackup
: <a class="el" href="Self__programming_8c.html#e43874319c89f039d4c684ca71e3cc89">Self_programming.c</a><li>LpmReplaceSpm()
: <a class="el" href="Self__programming_8h.html#6c0d2f39df7714f493c214ed2ec42493">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493">Self_programming.c</a><li>main()
: <a class="el" href="Self__programming__main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">Self_programming_main.c</a><li>MyAddressType
: <a class="el" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">Self_programming.h</a><li>MyFlashCharPointer
: <a class="el" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">Self_programming.h</a><li>MyFlashIntPointer
: <a class="el" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">Self_programming.h</a><li>pageNumber
: <a class="el" href="Self__programming_8c.html#37762d11479e633bc60b4d306ebffa55">Self_programming.c</a><li>ReadFlashByte()
: <a class="el" href="Self__programming_8h.html#d115e127ecf9b9b686dc55a1e1e39e2c">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">Self_programming.c</a><li>ReadFlashPage()
: <a class="el" href="Self__programming_8h.html#8b290614a2b685c107c6eed5a9db96d4">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#8b290614a2b685c107c6eed5a9db96d4">Self_programming.c</a><li>RecoverFlash()
: <a class="el" href="Self__programming_8h.html#dab3fc05882b5f5511a24d423119e003">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#dab3fc05882b5f5511a24d423119e003">Self_programming.c</a><li>SPMControllRegister
: <a class="el" href="Self__programming_8h.html#b6249f3eaad49b380d1e0a387a3fdb31">Self_programming.h</a><li>status
: <a class="el" href="Self__programming_8c.html#9acb44549b41563697bb490144ec6258">Self_programming.c</a><li>TRUE
: <a class="el" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">Self_programming.h</a><li>WriteBufToFlash()
: <a class="el" href="Self__programming_8h.html#d29e91755e1d3695b74c15e89019db39">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">Self_programming.c</a><li>WriteFlashByte()
: <a class="el" href="Self__programming_8h.html#37868fe819d4b22e28890f3c0d3797fa">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#37868fe819d4b22e28890f3c0d3797fa">Self_programming.c</a><li>WriteFlashPage()
: <a class="el" href="Self__programming_8h.html#fc13c9dcc9565c691d73a8e35ea3c3b0">Self_programming.h</a>, <a class="el" href="Self__programming_8c.html#fc13c9dcc9565c691d73a8e35ea3c3b0">Self_programming.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 18 16:19:25 2006 for AVR106 - C Functions for Reading and Writing to Flash Memory by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
