<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR106 - C Functions for Reading and Writing to Flash Memory: Self_programming_main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Self_programming_main.c</h1><a href="Self__programming__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="Self__programming_8h.html">Self_programming.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="Self__programming__main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">00032</a> __C_task <a class="code" href="Self__programming__main_8c.html#5f8568da681b2f2e2d477eb47f8e1325">main</a>( <span class="keywordtype">void</span> ){
<a name="l00033"></a>00033   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> testBuffer1[PAGESIZE];      <span class="comment">// Declares variables for testing</span>
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> testBuffer2[PAGESIZE];      <span class="comment">// Note. Each array uses PAGESIZE bytes of</span>
<a name="l00035"></a>00035                                             <span class="comment">// code stack</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> testChar; <span class="comment">// A warning will come saying that this var is set but never used. Ignore it.</span>
<a name="l00038"></a>00038   <span class="keywordtype">int</span> index;
<a name="l00039"></a>00039   MCUCR |= (1&lt;&lt;IVSEL);                      <span class="comment">// Move interrupt vectors to boot</span>
<a name="l00040"></a>00040   <a class="code" href="Self__programming_8c.html#dab3fc05882b5f5511a24d423119e003">RecoverFlash</a>();
<a name="l00041"></a>00041   <span class="keywordflow">for</span>(index=0; index&lt;PAGESIZE; index++){
<a name="l00042"></a>00042     testBuffer1[index]=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)index; <span class="comment">// Fills testBuffer1 with values 0,1,2..255</span>
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">for</span>(;;){
<a name="l00045"></a>00045     <a class="code" href="Self__programming_8c.html#fc13c9dcc9565c691d73a8e35ea3c3b0">WriteFlashPage</a>(0x200, testBuffer1);     <span class="comment">// Writes testbuffer1 to Flash page 2</span>
<a name="l00046"></a>00046                                             <span class="comment">// Function returns TRUE</span>
<a name="l00047"></a>00047     <a class="code" href="Self__programming_8c.html#8b290614a2b685c107c6eed5a9db96d4">ReadFlashPage</a>(0x200, testBuffer2);      <span class="comment">// Reads back Flash page 2 to TestBuffer2</span>
<a name="l00048"></a>00048                                             <span class="comment">// Function returns TRUE</span>
<a name="l00049"></a>00049     <a class="code" href="Self__programming_8c.html#37868fe819d4b22e28890f3c0d3797fa">WriteFlashByte</a>(0x204, 0x38);            <span class="comment">// Writes 0x38 to byte address 0x204</span>
<a name="l00050"></a>00050                                             <span class="comment">// Same as byte 4 on page 2</span>
<a name="l00051"></a>00051                                             <span class="comment">// Returns TRUE</span>
<a name="l00052"></a>00052     testChar = <a class="code" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">ReadFlashByte</a>(0x204);        <span class="comment">// Reads back value from address 0x204</span>
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 18 16:19:21 2006 for AVR106 - C Functions for Reading and Writing to Flash Memory by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
