<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR106 - C Functions for Reading and Writing to Flash Memory: Self_programming.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Self_programming.h</h1><a href="Self__programming_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __SELF_PROGRAMMING_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __SELF_PROGRAMMING_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/******************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">* Defines for configuration</span>
<a name="l00041"></a>00041 <span class="comment">******************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="Self__programming_8h.html#d0d1a75143c5082aa629ae78c02cb71f">00043</a> <span class="preprocessor">#define __FLASH_RECOVER       // This define enables FLASH buffering to avoid</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>                              <span class="comment">// data loss if reset or power break when writing</span>
<a name="l00045"></a><a class="code" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">00045</a> <span class="preprocessor">#define ADR_FLASH_BUFFER 0    // Defines the FLASH page address used for buffering</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>                              <span class="comment">// if enabeled. Will use Flash page 0 for buffering</span>
<a name="l00047"></a><a class="code" href="Self__programming_8h.html#53e0ab773e1383596056656041ceb630">00047</a> <span class="preprocessor">#define ADR_LIMIT_LOW   0     // Defines the low address limit for FLASH write</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="Self__programming_8h.html#a793318cfddb0dc4495be2ff0c6bb0a9">00049</a> <span class="preprocessor">#define BOOTSECTORSIZE 0x2000 // 4096 words</span>
<a name="l00050"></a><a class="code" href="Self__programming_8h.html#356b068aabf148d88bb44104bd07f6de">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ADR_LIMIT_HIGH  FLASHEND-BOOTSECTORSIZE// Defines the high address limit for FLASH write</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/******************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">* Definition of PAGESIZE</span>
<a name="l00054"></a>00054 <span class="comment">******************************************************************************/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined(__ATtiny13__)   || defined(__AT90Tiny13__)   || \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    defined(__ATtiny2313__) || defined(__AT90Tiny2313__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PAGESIZE 32</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(__ATmega88__)   || defined(__AT90Mega88__)   || \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    defined(__ATmega48__)   || defined(__AT90Mega48__)   || \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    defined(__ATmega8__)    || defined(__AT90Mega8__)    || \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    defined(__ATmega8515__) || defined(__AT90Mega8515__) || \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    defined(__ATmega8535__) || defined(__AT90Mega8535__)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PAGESIZE 64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(__ATmega162__)  || defined(__AT90Mega162__)  || \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    defined(__ATmega163__)  || defined(__AT90Mega163__)  || \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    defined(__ATmega168__)  || defined(__AT90Mega168__)  || \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    defined(__ATmega169__)  || defined(__AT90Mega169__)  || \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    defined(__ATmega161__)  || defined(__AT90Mega161__)  || \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    defined(__ATmega16__)   || defined(__AT90Mega16__)   || \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    defined(__ATmega32__)   || defined(__AT90Mega32__)   || \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    defined(__ATmega323__)  || defined(__AT90Mega323__)  || \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    defined(__ATmega329__)  || defined(__AT90Mega329__)  || \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    defined(__ATmega3290__) || defined(__AT90Mega3290__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PAGESIZE 128</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(__ATmega64__)   || defined(__AT90Mega64__)   || \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    defined(__ATmega640__)  || defined(__AT90Mega640__)  || \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    defined(__ATmega649__)  || defined(__AT90Mega649__)  || \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    defined(__ATmega6490__) || defined(__AT90Mega6490__) || \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    defined(__ATmega128__)  || defined(__AT90Mega128__)  || \</span>
<a name="l00087"></a>00087 <span class="preprocessor">    defined(__ATmega1280__) || defined(__AT90Mega1280__) || \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    defined(__ATmega1281__) || defined(__AT90Mega1281__) || \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    defined(__ATmega2560__) || defined(__AT90Mega2560__) || \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    defined(__ATmega2561__) || defined(__AT90Mega2561__)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PAGESIZE 256</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/******************************************************************************</span>
<a name="l00095"></a>00095 <span class="comment">* Definition of datatypes</span>
<a name="l00096"></a>00096 <span class="comment">* All functions uses integer types for passing Flash addresses.</span>
<a name="l00097"></a>00097 <span class="comment">******************************************************************************/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __HAS_ELPM__</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>;                  <span class="comment">// Used for passing address to functions</span>
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __farflash* <a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">MyFlashCharPointer</a>; <span class="comment">// Used for reading Flash</span>
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __farflash* <a class="code" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">MyFlashIntPointer</a>;  <span class="comment">// Used for reading Flash</span>
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a><a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">00104</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a>;                  <span class="comment">// Used for passing address to functions</span>
<a name="l00105"></a><a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">00105</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __flash* <a class="code" href="Self__programming_8h.html#2fcb8b22c8cdb1abe50824d192e43170">MyFlashCharPointer</a>;    <span class="comment">// Used for reading Flash</span>
<a name="l00106"></a><a class="code" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">00106</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  __flash* <a class="code" href="Self__programming_8h.html#ccc9c42b0a998824046b26acfb726a7c">MyFlashIntPointer</a>;
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/******************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment">* Definition of SPM controll register. Labeled SPMCR on some devices, SPMSCR</span>
<a name="l00111"></a>00111 <span class="comment">* on others.</span>
<a name="l00112"></a>00112 <span class="comment">******************************************************************************/</span>
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(__ATmega16__)   || defined(__AT90Mega16__)   || \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    defined(__ATmega161__)  || defined(__AT90Mega161__)  || \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    defined(__ATmega162__)  || defined(__AT90Mega162__)  || \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    defined(__ATmega163__)  || defined(__AT90Mega163__)  || \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    defined(__ATmega32__)   || defined(__AT90Mega32__)   || \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    defined(__ATmega323__)  || defined(__ATMega323__)    || \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    defined(__ATmega64__)   || defined(__AT90Mega64__)   || \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    defined(__ATmega8__)    || defined(__AT90Mega8__)    || \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    defined(__ATmega8535__) || defined(__AT90Mega8535__) || \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    defined(__ATmega8515__) || defined(__AT90Mega8515__)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SPMControllRegister SPMCR</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00125"></a><a class="code" href="Self__programming_8h.html#b6249f3eaad49b380d1e0a387a3fdb31">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define SPMControllRegister SPMCSR</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/******************************************************************************</span>
<a name="l00129"></a>00129 <span class="comment">* Other defines</span>
<a name="l00130"></a>00130 <span class="comment">******************************************************************************/</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">00132</a> <span class="preprocessor">#define FLASH_BUFFER_FULL_ID  0xAA</span>
<a name="l00133"></a><a class="code" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00134"></a><a class="code" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/******************************************************************************</span>
<a name="l00137"></a>00137 <span class="comment">* Function prototypes</span>
<a name="l00138"></a>00138 <span class="comment">******************************************************************************/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* User functions */</span>
<a name="l00141"></a>00141 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#1d6ded0de0674f00a82507424c862431">ReadFlashByte</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAdr);
<a name="l00142"></a>00142 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#8b290614a2b685c107c6eed5a9db96d4">ReadFlashPage</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dataPage);
<a name="l00143"></a>00143 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#37868fe819d4b22e28890f3c0d3797fa">WriteFlashByte</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00144"></a>00144 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#fc13c9dcc9565c691d73a8e35ea3c3b0">WriteFlashPage</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dataPage);
<a name="l00145"></a>00145 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#dab3fc05882b5f5511a24d423119e003">RecoverFlash</a>();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* Functions used by user functions */</span>
<a name="l00148"></a>00148 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Self__programming_8c.html#968efe3412fbf2252905db9c760c6aff">AddressCheck</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAdr);
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="Self__programming_8c.html#d29e91755e1d3695b74c15e89019db39">WriteBufToFlash</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashStartAdr);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="Self__programming_8c.html#6c0d2f39df7714f493c214ed2ec42493">LpmReplaceSpm</a>(<a class="code" href="Self__programming_8h.html#b6f1b2644de7b0bfdbda193929167b4a">MyAddressType</a> flashAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* End if __BOOT_FUNC_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jan 18 16:19:21 2006 for AVR106 - C Functions for Reading and Writing to Flash Memory by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
